# Friendship Call Development Environment
# For development with SFU topology

# Use local filesystem for serving frontend
PEERCALLS_FS=.

# Use default config.yml from project root
PEERCALLS_CONFIG=./config.yml

# Network topology: SFU for scalability, mesh for P2P
PEERCALLS_NETWORK_TYPE=sfu

# Logging level: debug, info, warn, error
PEERCALLS_LOG_LEVEL=info

# Optional: Enable Prometheus metrics
# PEERCALLS_PROMETHEUS_LISTEN_ADDR=0.0.0.0:8090
# PEERCALLS_PROMETHEUS_ENABLED=true

# Optional: Enable pprof profiling
# PEERCALLS_PPROF_LISTEN_ADDR=0.0.0.0:6060
# PEERCALLS_PPROF_ENABLED=true

# Optional: External ICE servers (STUN/TURN)
# PEERCALLS_ICE_SERVERS=stun:stun.l.google.com:19302
