# Friendship Call Production Environment
# For production deployment with SFU topology

# Filesystem serving (disabled for production)
# PEERCALLS_FS=false

# Use prodction config file
PEERCALLS_CONFIG=./config.yml

# Network topology: SFU for scalability
PEERCALLS_NETWORK_TYPE=sfu

# Logging level: info or warn (not debug)
PEERCALLS_LOG_LEVEL=info

# Redis store for multi-instance deployments
PEERCALLS_STORE_TYPE=redis
PEERCALLS_STORE_REDIS_HOST=localhost
PEERCALLS_STORE_REDIS_PORT=6379
PEERCALLS_STORE_REDIS_PREFIX=peercalls

# SFU Media Port Range
PEERCALLS_NETWORK_SFU_UDP_PORT_MIN=9000
PEERCALLS_NETWORK_SFU_UDP_PORT_MAX=9100

# TLS Configuration
# PEERCALLS_TLS_CERT=/etc/peercalls/cert.pem
# PEERCALLS_TLS_KEY=/etc/peercalls/key.pem

# Enable Prometheus metrics for monitoring
PEERCALLS_PROMETHEUS_ENABLED=true
PEERCALLS_PROMETHEUS_LISTEN_ADDR=0.0.0.0:8090

# Production base URL
# PEERCALLS_BASE_URL=https://calls.example.com
